<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wixpress.npm</groupId>
  <artifactId>wix-error-pages</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.wixpress.common</groupId>
    <artifactId>wix-master-parent</artifactId>
    <version>100.0.0-SNAPSHOT</version>
  </parent>
  <developers>
    <developer>
      <name>Vilius Lukosius</name>
      <email>vilius@wix.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>fetch-error-assets</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/dependencies/com.wixpress.framework.wix-error-assets</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.wixpress.framework</groupId>
                  <artifactId>wix-error-assets</artifactId>
                  <version>LATEST</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
