<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.npm</groupId>
    <artifactId>das-boot-ng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>das-boot-ng</name>
    <description>das-boot-ng</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wixpress.common</groupId>
        <artifactId>wix-master-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Vilius Lukosius</name>
            <email>vilius@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

<mailingLists>
    <mailingList>
        <name>Slack</name>
        <subscribe>core-server-lt-apps</subscribe>
    </mailingList>
</mailingLists>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>petri-experiments</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>etc/petri.tar.gz.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
