<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress.test</groupId>
    <artifactId>test-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>test-server</name>
    <description>Test rpc server for node contract tests</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.wixpress</groupId>
        <artifactId>wix-server-bootstrap-parent</artifactId>
        <version>100.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <server.mainClass>com.wixpress.test.WebServer</server.mainClass>
    </properties>

    <developers>
        <developer>
            <name>Vilius Lukosius</name>
            <email>vilius@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>com.wixpress.hoopoe</groupId>
            <artifactId>hoopoe-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wixpress.hoopoe</groupId>
            <artifactId>hoopoe-config-testkit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wixpress</groupId>
            <artifactId>bootstrap-server-testkit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wixpress.common</groupId>
            <artifactId>wix-framework-scala-test-dependencies</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
